# -*- conf -*-

shell=/bin/zsh
term=xterm-256color

app-id=foot # globally set wayland app-id. Default values are "foot" and "footclient" for desktop and server mode
title=foot

font=DejaVuSansM Nerd Font:size=14


[desktop-notifications]
command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[scrollback]
lines=100000

[security]
osc52=enabled  # disabled|copy-enabled|paste-enabled|enabled

[url]
launch=xdg-open ${url}

[colors]
alpha=0.8
background=080808
foreground=bdbdbd

## Normal/regular colors (color palette 0-7)
regular0=323437  # black
regular1=ff5d5d  # red
regular2=8cc85f  # green
regular3=e3c78a  # yellow
regular4=80a0ff  # blue
regular5=cf87e8  # magenta
regular6=79dac8  # cyan
regular7=c6c6c6  # white

## Bright colors (color palette 8-15)
bright0=949494   # bright black
bright1=ff5189   # bright red
bright2=36c692   # bright green
bright3=c6c684   # bright yellow
bright4=74b2ff   # bright blue
bright5=ae81ff   # bright magenta
bright6=85dc85   # bright cyan
bright7=e4e4e4   # bright white
