# =========================
# Nordic (Neovim palette)
# =========================

foreground  #D8DEE9
background  #191D24

selection_foreground #191D24
selection_background #88C0D0

# black
color0  #191D24
color8  #4C566A

# red
color1  #BF616A
color9  #C5727A

# green
color2  #A3BE8C
color10 #B1C89D

# yellow
color3  #EBCB8B
color11 #EFD49F

# blue
color4  #81A1C1
color12 #5E81AC

# magenta
color5  #B48EAD
color13 #BE9DB8

# cyan
color6  #8FBCBB
color14 #9FC6C5

# white
color7  #D8DEE9
color15 #ECEFF4

