# Setup fonts
font_family family="DejaVu Sans Mono"
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           12.0

# General settings
scrollback_lines        2000
scrollbar               scrolled
scrollbar_interactive   yes
open_url_width          default
enable_audio_bell       no
paste?actions           quote-urls-at-prompt,replace-dangerous-control-codes,replace-newline,confirm
strip_trailing_spaces   smart

# Mouse settings
mouse_hide_wait 3.0


include colortheme.conf
