# UPB dependent stuff
set-hook -g session-created 'run-shell "tmux has-session -t kerberos 2> /dev/null || tmux new-session -d -s 'kerberos' k5start -f ~/mit/utils/jonasho.krb5.keytab -U -K 10 -l 8h -p /tmp/k5start_jonasho.pid -k /tmp/krb5cc_jonasho -v"'
set-hook -g session-closed 'run-shell "tmux kill-session -t kerberos"'

# Sync tmux buffer and system clipboard
bind -T copy-mode-vi y send -X copy-pip-and-cancel "xclip -selection clipboard -in"

# Import common tmux config
source $HOME/dotfiles/home/common/.tmux.conf
