[global_config]
  tab_position = bottom
  inactive_color_offset = 1.0
  disable_mouse_paste = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#080808"
    background_darkness = 0.8
    background_type = transparent
    cursor_fg_color = "#080808"
    cursor_bg_color = "#9e9e9e"
    cursor_color_default = False
    font = Fira Code 13
    foreground_color = "#bdbdbd"
    scrollbar_position = hidden
    palette = "#282828:#ff5d5d:#8cc85f:#e3c78a:#74b2ff:#ae81ff:#85dc85:#949494:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    bold_is_bright = True
    title_transmit_bg_color = "#c64600"
    title_use_system_font = False
    title_font = Fira Code 10
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
