[global_config]
  tab_position = bottom
  inactive_color_offset = 1.0
  disable_mouse_paste = True
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#282828"
    cursor_fg_color = "#000000"
    cursor_bg_color = "#865e3c"
    font = JetBrainsMono Nerd Font Mono 13
    foreground_color = "#ebdbb2"
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    bold_is_bright = True
    title_transmit_bg_color = "#c64600"
    title_use_system_font = False
    title_font = JetBrainsMono Nerd Font 10
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
